# MADE 2020 - DS - 21 - Фомин Фёдор
# Advanced ML. HW 2

## 1. Прочитайте и проанализируйте данные, выберите турниры, в которых есть данные о составах команд и повопросных результатах (поле mask в results.pkl)

In [52]:
import pandas as pd
import numpy as np
import pickle

In [53]:
# показываем все колонки
pd.set_option('display.max_columns', None)

#### Работаем с файлом players.pkl

In [54]:
# загружаем данные players
players_df = pd.read_pickle("players.pkl")
players_df = pd.DataFrame(players_df).T
players_df = players_df.reset_index(drop=True)

players_df

            id       name  patronymic    surname
0            1    Алексей        None   Абабилов
1           10      Игорь                 Абалов
2           11    Наталья     Юрьевна  Абалымова
3           12      Артур  Евгеньевич    Абальян
4           13       Эрик  Евгеньевич    Абальян
...        ...        ...         ...        ...
204058  224700      Артём  Евгеньевич      Садов
204059  224701     Даниил    Олегович   Трефилов
204060  224702   Владимир  Араратович   Басенцян
204061  224703     Руслан   Ринатович   Дауранов
204062  224704  Александр  Викторович    Гапонов

[204063 rows x 4 columns]

In [55]:
# меняем тип данных на числовой
players_df["id"] = pd.to_numeric(players_df["id"])

In [56]:
players_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204063 entries, 0 to 204062
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id          204063 non-null  int64
 1   name        204063 non-null  object
 2   patronymic  204032 non-null  object
 3   surname     204063 non-null  object
dtypes: int64(1), object(3)
memory usage: 6.2+ MB

#### Работаем с файлом tournaments.pkl

In [57]:
# считываем датасет с турнирами
tournaments_df = pd.read_pickle("./tournaments.pkl")
tournaments_df = pd.DataFrame(tournaments_df).T
tournaments_df = tournaments_df.reset_index(drop=True)
tournaments_df.rename(columns = {'name' : 'name_tournament'}, inplace = True)

tournaments_df

,id,name_tournament,dateStart,dateEnd,type,season,orgcommittee,synchData,questionQty
0,1,Чемпионат Южного Кавказа,2003-07-25T00:00:00+04:00,2003-07-27T00:00:00+04:00,"{'id': 2, 'name': 'Обычный'}",/seasons/1,[],None,None
1,2,Летние зори,2003-08-09T00:00:00+04:00,2003-08-09T00:00:00+04:00,"{'id': 2, 'name': 'Обычный'}",/seasons/1,[],None,None
2,3,Турнир в Ижевске,2003-11-22T00:00:00+03:00,2003-11-24T00:00:00+03:00,"{'id': 2, 'name': 'Обычный'}",/seasons/2,[],None,None
3,4,Чемпионат Украины. Переходной этап,2003-10-11T00:00:00+04:00,2003-10-12T00:00:00+04:00,"{'id': 2, 'name': 'Обычный'}",/seasons/2,[],None,None
4,5,Бостонское чаепитие,2003-10-10T00:00:00+04:00,2003-10-13T00:00:00+04:00,"{'id': 2, 'name': 'Обычный'}",/seasons/2,[],None,None
...,...,...,...,...,...,...,...,...,...
5523,6481,Онлайн: 15:00 (а)Синхрон-lite. Лига старта. Эп...,2020-05-05T15:00:00+03:00,2020-05-05T18:00:00+03:00,"{'id': 2, 'name': 'Обычный'}",/seasons/53,"[{'id': 7533, 'name': 'Денис', 'patronymic': '...",None,"{'1': 12, '2': 12, '3': 12}"
5524,6482,Онлайн: 19:00 Зелёный шум,2020-05-07T19:00:00+03:00,2020-05-07T21:30:00+03:00,"{'id': 2, 'name': 'Обычный'}",/seasons/53,"[{'id': 7533, 'name': 'Денис', 'patronymic': '...",None,"{'1': 13, '2': 13, '3': 13}"
5525,6483,Онлайн: 19:00 (а)Синхрон-lite. Лига старта. Эп...,2020-05-08T19:00:00+03:00,2020-05-08T21:30:00+03:00,"{'id': 2, 'name': 'Обычный'}",/seasons/53,"[{'id': 7533, 'name': 'Денис', 'patronymic': '...",None,"{'1': 12, '2': 12, '3': 12}"
5526,6484,"Онлайн: 22:00 Не числом, а умением - 2 (NEW!)",2020-05-04T22:00:00+03:00,2020-05-04T23:40:00+03:00,"{'id': 2, 'name': 'Обычный'}",/seasons/53,"[{'id': 7533, 'name': 'Денис', 'patronymic': '...",None,"{'1': 12, '2': 12}"
5527,6485,"Онлайн: 19:00 Не числом, а умением",2020-05-06T19:00:00+03:00,2020-05-06T20:45:00+03:00,"{'id': 2, 'name': 'Обычный'}",/seasons/53,"[{'id': 7533, 'name': 'Денис', 'patronymic': '...",None,"{'1': 12, '2': 12}"

In [58]:
tournaments_df["id"] = pd.to_numeric(tournaments_df["id"])

In [59]:
# добавляем признак вид турнира
tournaments_df = pd.concat([tournaments_df.drop(['type'], axis=1), 
                            tournaments_df['type'].apply(pd.Series).drop(['id'], axis=1)], axis=1)

In [60]:
# удаляем лишние признаки
tournaments_df = tournaments_df.drop(['season','orgcommittee', 'synchData'], axis=1)

In [61]:
# Считаем общее количество вопросов на турнире
tournaments_df['Sum_Quest'] = tournaments_df['questionQty'].map(lambda x : sum(x.values()) if isinstance(x, dict) else x)

In [62]:
# меняем тип признаков на дату
tournaments_df['dateStart'] = pd.to_datetime(pd.to_datetime(tournaments_df['dateStart'], utc=True).dt.date)
tournaments_df['dateEnd'] = pd.to_datetime(pd.to_datetime(tournaments_df['dateEnd'], utc=True).dt.date)

#### Работаем с файлом results.pkl

In [63]:
# грузим данные results
results_df = pd.read_pickle("results.pkl")

In [64]:
df_results_all = pd.concat({k: pd.DataFrame(v) for k, v in results_df.items()})
df_results_all = df_results_all.reset_index()
df_results_all.rename(columns = {'level_0' : 'id_tournament', 'level_1' : 'num_team_in_tournament'}, inplace = True)
df_results_all

,id_tournament,num_team_in_tournament,team,mask,current,questionsTotal,synchRequest,position,controversials,flags,teamMembers
0,1,0,"{'id': 242, 'name': 'Команда Азимова', 'town':...",None,"{'name': 'Команда Азимова', 'town': {'id': 21,...",0.0,None,1.0,[],[],"[{'flag': None, 'usedRating': 0, 'rating': 0, ..."
1,1,1,"{'id': 640, 'name': 'Перезагрузка', 'town': {'...",None,"{'name': 'Перезагрузка', 'town': {'id': 100, '...",0.0,None,2.0,[],[],[]
2,1,2,"{'id': 245, 'name': 'Айастан', 'town': {'id': ...",None,"{'name': 'Айастан', 'town': {'id': 100, 'name'...",0.0,None,3.5,[],[],[]
3,1,3,"{'id': 299, 'name': 'Команда Гусейнова', 'town...",None,"{'name': 'Команда Гусейнова', 'town': {'id': 2...",0.0,None,3.5,[],[],[]
4,1,4,"{'id': 1189, 'name': 'Грааль', 'town': {'id': ...",None,"{'name': 'Грааль', 'town': {'id': 369, 'name':...",0.0,None,5.0,[],[],[]
...,...,...,...,...,...,...,...,...,...,...,...
528755,6469,12,"{'id': 51891, 'name': 'Sitecore', 'town': {'id...",NaN,"{'name': 'Sitecore', 'town': {'id': 90, 'name'...",NaN,"{'id': 80515, 'venue': {'id': 4023, 'name': 'Б...",NaN,NaN,[],"[{'flag': None, 'usedRating': 0, 'rating': 0, ..."
528756,6469,13,"{'id': 78458, 'name': 'Unknown', 'town': {'id'...",NaN,"{'name': 'Unknown', 'town': {'id': 90, 'name':...",NaN,"{'id': 80515, 'venue': {'id': 4023, 'name': 'Б...",NaN,NaN,[],"[{'flag': 'К', 'usedRating': 0, 'rating': 0, '..."
528757,6470,0,"{'id': 51228, 'name': 'Одиночество в SETI', 't...",NaN,"{'name': 'Одиночество в SETI', 'town': {'id': ...",NaN,"{'id': 80536, 'venue': {'id': 3632, 'name': 'Р...",NaN,NaN,[],"[{'flag': 'К', 'usedRating': 0, 'rating': 0, '..."
528758,6471,0,"{'id': 55191, 'name': 'В гостях у ёжика', 'tow...",NaN,"{'name': 'Ягода-ваягода', 'town': {'id': 67, '...",NaN,"{'id': 80508, 'venue': {'id': 3065, 'name': 'В...",NaN,NaN,[],"[{'flag': 'Л', 'usedRating': 0, 'rating': 0, '..."
528759,6471,1,"{'id': 66389, 'name': 'Творческий беспорядок',...",NaN,"{'name': 'Творческий беспорядок', 'town': {'id...",NaN,"{'id': 80481, 'venue': {'id': 4094, 'name': 'К...",NaN,NaN,"[{'id': 3, 'shortName': 'Ш', 'longName': 'Школ...","[{'flag': 'К', 'usedRating': 0, 'rating': 0, '..."

In [65]:
df_results_all["id_tournament"] = pd.to_numeric(df_results_all["id_tournament"])

In [66]:
# убираем команды с пустыми ответами за турнир
df_results_all = df_results_all.loc[df_results_all['mask'].notnull()]

# убираем команды без игроков
df_results_all = df_results_all.loc[df_results_all['teamMembers'].str.len() != 0]

In [67]:
# мерджим данные по турнирам
df_results_all = df_results_all.merge(tournaments_df, left_on='id_tournament', right_on='id')

In [68]:
# отбираем результаты, где размер маски совпадает с количеством ответов
df_results_all = df_results_all.loc[df_results_all['mask'].str.len() == df_results_all['Sum_Quest']]

In [69]:
# отбираем турниры после 1 января 2019 года
df_results_all_full = df_results_all.loc[(df_results_all['dateStart'] >= '2019-01-01')]

In [70]:
# убираем ненужные признаки
df_results_all_full = df_results_all_full.drop(['id', 'flags', 'controversials', 'synchRequest', 'current'], axis=1)

In [71]:
# добавляем признаки команд
df_results_all_full = pd.concat([df_results_all_full.drop(['team'], axis=1),
                                 pd.DataFrame(df_results_all_full['team'].values.tolist(), index=df_results_all_full.index)],
                                 axis=1)
# переименовываем признак
df_results_all_full.rename(columns = {'id' : 'id_team'}, inplace = True)
# удаляем ненужные признаки
df_results_all_full.drop(['name', 'town'], axis=1, inplace=True)
df_results_all_full

,id_tournament,num_team_in_tournament,mask,questionsTotal,position,teamMembers,name_tournament,dateStart,dateEnd,questionQty,Sum_Quest,id_team
278983,4772,0,111111111011111110111111111100010010,28.0,1.0,"[{'flag': 'Б', 'usedRating': 13507, 'rating': ...",Синхрон северных стран. Зимний выпуск,2019-01-05,2019-01-09,"{'1': 12, '2': 12, '3': 12}",36.0,45556
278984,4772,1,111111111011110100101111011001011010,25.0,5.5,"[{'flag': None, 'usedRating': 13058, 'rating':...",Синхрон северных стран. Зимний выпуск,2019-01-05,2019-01-09,"{'1': 12, '2': 12, '3': 12}",36.0,1030
278985,4772,2,111111111011110101101111001011110000,25.0,5.5,"[{'flag': 'К', 'usedRating': 9584, 'rating': 9...",Синхрон северных стран. Зимний выпуск,2019-01-05,2019-01-09,"{'1': 12, '2': 12, '3': 12}",36.0,4252
278986,4772,3,101111101111111110001101011001111010,25.0,5.5,"[{'flag': 'Л', 'usedRating': 8592, 'rating': 8...",Синхрон северных стран. Зимний выпуск,2019-01-05,2019-01-09,"{'1': 12, '2': 12, '3': 12}",36.0,5444
278987,4772,4,111111101011111101000111001001111110,25.0,5.5,"[{'flag': 'Л', 'usedRating': 12069, 'rating': ...",Синхрон северных стран. Зимний выпуск,2019-01-05,2019-01-09,"{'1': 12, '2': 12, '3': 12}",36.0,40931
...,...,...,...,...,...,...,...,...,...,...,...,...
439971,6456,2,100110001100111011011110100100010101010,20.0,3.0,"[{'flag': 'Л', 'usedRating': 9087, 'rating': 9...",Онлайн: 16:00 Зелёный шум,2020-05-02,2020-05-02,"{'1': 13, '2': 13, '3': 13}",39.0,55612
439972,6456,3,100110101100001111110110100100010001010,19.0,4.5,"[{'flag': 'Л', 'usedRating': 6807, 'rating': 6...",Онлайн: 16:00 Зелёный шум,2020-05-02,2020-05-02,"{'1': 13, '2': 13, '3': 13}",39.0,68457
439973,6456,4,000001111100111001010110000100111001011,19.0,4.5,"[{'flag': 'Л', 'usedRating': 9601, 'rating': 9...",Онлайн: 16:00 Зелёный шум,2020-05-02,2020-05-02,"{'1': 13, '2': 13, '3': 13}",39.0,43261
439974,6456,5,100101101100100100010110100100010001010,16.0,6.0,"[{'flag': 'Л', 'usedRating': 6401, 'rating': 6...",Онлайн: 16:00 Зелёный шум,2020-05-02,2020-05-02,"{'1': 13, '2': 13, '3': 13}",39.0,69918
439975,6456,6,101000100110000110001000101000010100001,13.0,7.0,"[{'flag': 'Б', 'usedRating': 2283, 'rating': 2...",Онлайн: 16:00 Зелёный шум,2020-05-02,2020-05-02,"{'1': 13, '2': 13, '3': 13}",39.0,63129

In [72]:
# df_tour_team_pos = df_results_all_full[['id_tournament', 'id_team','position','dateStart', 'dateEnd']]
# df_tour_team_pos

In [73]:
# делаем для каждого игрока команды отдельную строчку
df_results_all_full = df_results_all_full.explode('teamMembers')
df_results_all_full

,id_tournament,num_team_in_tournament,mask,questionsTotal,position,teamMembers,name_tournament,dateStart,dateEnd,questionQty,Sum_Quest,id_team
278983,4772,0,111111111011111110111111111100010010,28.0,1.0,"{'flag': 'Б', 'usedRating': 13507, 'rating': 1...",Синхрон северных стран. Зимний выпуск,2019-01-05,2019-01-09,"{'1': 12, '2': 12, '3': 12}",36.0,45556
278983,4772,0,111111111011111110111111111100010010,28.0,1.0,"{'flag': 'Б', 'usedRating': 10988, 'rating': 1...",Синхрон северных стран. Зимний выпуск,2019-01-05,2019-01-09,"{'1': 12, '2': 12, '3': 12}",36.0,45556
278983,4772,0,111111111011111110111111111100010010,28.0,1.0,"{'flag': 'Б', 'usedRating': 8534, 'rating': 12...",Синхрон северных стран. Зимний выпуск,2019-01-05,2019-01-09,"{'1': 12, '2': 12, '3': 12}",36.0,45556
278983,4772,0,111111111011111110111111111100010010,28.0,1.0,"{'flag': 'К', 'usedRating': 6401, 'rating': 12...",Синхрон северных стран. Зимний выпуск,2019-01-05,2019-01-09,"{'1': 12, '2': 12, '3': 12}",36.0,45556
278983,4772,0,111111111011111110111111111100010010,28.0,1.0,"{'flag': 'Б', 'usedRating': 4252, 'rating': 12...",Синхрон северных стран. Зимний выпуск,2019-01-05,2019-01-09,"{'1': 12, '2': 12, '3': 12}",36.0,45556
...,...,...,...,...,...,...,...,...,...,...,...,...
439974,6456,5,100101101100100100010110100100010001010,16.0,6.0,"{'flag': 'Б', 'usedRating': 1897, 'rating': 56...",Онлайн: 16:00 Зелёный шум,2020-05-02,2020-05-02,"{'1': 13, '2': 13, '3': 13}",39.0,69918
439974,6456,5,100101101100100100010110100100010001010,16.0,6.0,"{'flag': 'Б', 'usedRating': 891, 'rating': 534...",Онлайн: 16:00 Зелёный шум,2020-05-02,2020-05-02,"{'1': 13, '2': 13, '3': 13}",39.0,69918
439975,6456,6,101000100110000110001000101000010100001,13.0,7.0,"{'flag': 'Б', 'usedRating': 2283, 'rating': 22...",Онлайн: 16:00 Зелёный шум,2020-05-02,2020-05-02,"{'1': 13, '2': 13, '3': 13}",39.0,63129
439975,6456,6,101000100110000110001000101000010100001,13.0,7.0,"{'flag': None, 'usedRating': 378, 'rating': 45...",Онлайн: 16:00 Зелёный шум,2020-05-02,2020-05-02,"{'1': 13, '2': 13, '3': 13}",39.0,63129
439975,6456,6,101000100110000110001000101000010100001,13.0,7.0,"{'flag': None, 'usedRating': 0, 'rating': 0, '...",Онлайн: 16:00 Зелёный шум,2020-05-02,2020-05-02,"{'1': 13, '2': 13, '3': 13}",39.0,63129

In [74]:
# добавляем признаки членов команды
df_results_all_full = pd.concat([df_results_all_full.drop(['teamMembers'], axis=1), pd.DataFrame(df_results_all_full['teamMembers'].values.tolist(), index=df_results_all_full.index)],
                                axis=1)

# добавляем признаки членов команды 2
df_results_all_full = pd.concat([df_results_all_full.drop(['player'], axis=1), pd.DataFrame(df_results_all_full['player'].values.tolist(), index=df_results_all_full.index)],
                                axis=1)
df_results_all_full.rename(columns = {'id' : 'id_player'}, inplace = True)

df_results_all_full

,id_tournament,num_team_in_tournament,mask,questionsTotal,position,name_tournament,dateStart,dateEnd,questionQty,Sum_Quest,id_team,flag,usedRating,rating,id_player,name,patronymic,surname
278983,4772,0,111111111011111110111111111100010010,28.0,1.0,Синхрон северных стран. Зимний выпуск,2019-01-05,2019-01-09,"{'1': 12, '2': 12, '3': 12}",36.0,45556,Б,13507,13507,6212,Юрий,Яковлевич,Выменец
278983,4772,0,111111111011111110111111111100010010,28.0,1.0,Синхрон северных стран. Зимний выпуск,2019-01-05,2019-01-09,"{'1': 12, '2': 12, '3': 12}",36.0,45556,Б,10988,13185,18332,Александр,Витальевич,Либер
278983,4772,0,111111111011111110111111111100010010,28.0,1.0,Синхрон северных стран. Зимний выпуск,2019-01-05,2019-01-09,"{'1': 12, '2': 12, '3': 12}",36.0,45556,Б,8534,12801,18036,Михаил,Ильич,Левандовский
278983,4772,0,111111111011111110111111111100010010,28.0,1.0,Синхрон северных стран. Зимний выпуск,2019-01-05,2019-01-09,"{'1': 12, '2': 12, '3': 12}",36.0,45556,К,6401,12801,22799,Сергей,Игоревич,Николенко
278983,4772,0,111111111011111110111111111100010010,28.0,1.0,Синхрон северных стран. Зимний выпуск,2019-01-05,2019-01-09,"{'1': 12, '2': 12, '3': 12}",36.0,45556,Б,4252,12757,15456,Сергей,Владимирович,Коновалов
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
439974,6456,5,100101101100100100010110100100010001010,16.0,6.0,Онлайн: 16:00 Зелёный шум,2020-05-02,2020-05-02,"{'1': 13, '2': 13, '3': 13}",39.0,69918,Б,1897,5691,129706,Алексей,Андреевич,Трилис
439974,6456,5,100101101100100100010110100100010001010,16.0,6.0,Онлайн: 16:00 Зелёный шум,2020-05-02,2020-05-02,"{'1': 13, '2': 13, '3': 13}",39.0,69918,Б,891,5347,192901,Мария,Олеговна,Федоркина
439975,6456,6,101000100110000110001000101000010100001,13.0,7.0,Онлайн: 16:00 Зелёный шум,2020-05-02,2020-05-02,"{'1': 13, '2': 13, '3': 13}",39.0,63129,Б,2283,2283,165962,Павел,Романович,Горбиль
439975,6456,6,101000100110000110001000101000010100001,13.0,7.0,Онлайн: 16:00 Зелёный шум,2020-05-02,2020-05-02,"{'1': 13, '2': 13, '3': 13}",39.0,63129,None,378,453,154624,Артём,Сергеевич,Пильненький
439975,6456,6,101000100110000110001000101000010100001,13.0,7.0,Онлайн: 16:00 Зелёный шум,2020-05-02,2020-05-02,"{'1': 13, '2': 13, '3': 13}",39.0,63129,None,0,0,224329,Анна,Маратовна,Сибагатулина

In [75]:
# создаём отдельный датафрейм с командами, будет использован позже
df_results_all_team_players = df_results_all_full[['id_tournament', 
                                                  'id_team', 
                                                  'position', 
                                                  'dateStart',
                                                 'dateEnd',
                                                 'id_player']]

df_results_all_team_players

        id_tournament  id_team  position  dateStart    dateEnd  id_player
278983           4772    45556       1.0 2019-01-05 2019-01-09       6212
278983           4772    45556       1.0 2019-01-05 2019-01-09      18332
278983           4772    45556       1.0 2019-01-05 2019-01-09      18036
278983           4772    45556       1.0 2019-01-05 2019-01-09      22799
278983           4772    45556       1.0 2019-01-05 2019-01-09      15456
...               ...      ...       ...        ...        ...        ...
439974           6456    69918       6.0 2020-05-02 2020-05-02     129706
439974           6456    69918       6.0 2020-05-02 2020-05-02     192901
439975           6456    63129       7.0 2020-05-02 2020-05-02     165962
439975           6456    63129       7.0 2020-05-02 2020-05-02     154624
439975           6456    63129       7.0 2020-05-02 2020-05-02     224329

[523114 rows x 6 columns]

In [76]:
# разбиваем ответы на единичные
df_results_all_full["mask"] = df_results_all_full["mask"].apply(list)

In [77]:
# удаляем лишние признаки
df_results_all_full.drop(['num_team_in_tournament', 
                          'position', 
                          'name_tournament',
                         'questionQty',
                         'flag',
                         'usedRating',
                         'rating',
                         'name',
                         'patronymic',
                         'surname'], axis=1, inplace=True)

df_results_all_full

,id_tournament,mask,questionsTotal,dateStart,dateEnd,Sum_Quest,id_team,id_player
278983,4772,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, ...",28.0,2019-01-05,2019-01-09,36.0,45556,6212
278983,4772,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, ...",28.0,2019-01-05,2019-01-09,36.0,45556,18332
278983,4772,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, ...",28.0,2019-01-05,2019-01-09,36.0,45556,18036
278983,4772,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, ...",28.0,2019-01-05,2019-01-09,36.0,45556,22799
278983,4772,"[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, ...",28.0,2019-01-05,2019-01-09,36.0,45556,15456
...,...,...,...,...,...,...,...,...
439974,6456,"[1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, ...",16.0,2020-05-02,2020-05-02,39.0,69918,129706
439974,6456,"[1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, ...",16.0,2020-05-02,2020-05-02,39.0,69918,192901
439975,6456,"[1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, ...",13.0,2020-05-02,2020-05-02,39.0,63129,165962
439975,6456,"[1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, ...",13.0,2020-05-02,2020-05-02,39.0,63129,154624
439975,6456,"[1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, ...",13.0,2020-05-02,2020-05-02,39.0,63129,224329

In [78]:
# делаем для каждого игрока команды отдельную строчку
df_results_all_full = df_results_all_full.explode('mask')

In [79]:
# считаем номер вопроса на турнире
df_results_all_full['num_quest_tournament'] = df_results_all_full.groupby(['id_tournament','id_player']).cumcount()+1

In [80]:
# отбираем данные для обучения
df_results_all_full_train = df_results_all_full.loc[(df_results_all_full['dateEnd'] < '2020-01-01')]

In [81]:
# создаём отдельную переменную турнир и номер вопроса
df_results_all_full_train['id_tour_num_quest'] = df_results_all_full_train['id_tournament'] * 1000000 + df_results_all_full_train['num_quest_tournament']

<ipython-input-81-0350752e9b91>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_results_all_full_train['id_tour_num_quest'] = df_results_all_full_train['id_tournament'] * 1000000 + df_results_all_full_train['num_quest_tournament']

In [82]:
df_results_all_full_train

,id_tournament,mask,questionsTotal,dateStart,dateEnd,Sum_Quest,id_team,id_player,num_quest_tournament,id_tour_num_quest
278983,4772,1,28.0,2019-01-05,2019-01-09,36.0,45556,6212,1,4772000001
278983,4772,1,28.0,2019-01-05,2019-01-09,36.0,45556,6212,2,4772000002
278983,4772,1,28.0,2019-01-05,2019-01-09,36.0,45556,6212,3,4772000003
278983,4772,1,28.0,2019-01-05,2019-01-09,36.0,45556,6212,4,4772000004
278983,4772,1,28.0,2019-01-05,2019-01-09,36.0,45556,6212,5,4772000005
...,...,...,...,...,...,...,...,...,...,...
431747,6191,0,4.0,2019-12-22,2019-12-22,36.0,76301,217859,32,6191000032
431747,6191,0,4.0,2019-12-22,2019-12-22,36.0,76301,217859,33,6191000033
431747,6191,1,4.0,2019-12-22,2019-12-22,36.0,76301,217859,34,6191000034
431747,6191,0,4.0,2019-12-22,2019-12-22,36.0,76301,217859,35,6191000035
431747,6191,0,4.0,2019-12-22,2019-12-22,36.0,76301,217859,36,6191000036

In [83]:
# убираем из ответов Х
df_results_all_full_train = df_results_all_full_train[~(df_results_all_full_train['mask'] == 'X')]
# заменяем в ответах ? на 0
df_results_all_full_train['mask'].replace({'?': '0'}, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [84]:
df_results_all_full_train_final = df_results_all_full_train.drop(['id_tournament',
                                                                'questionsTotal', 
                                                                'dateStart',
                                                                'dateEnd', 
                                                                'Sum_Quest', 
                                                                'id_team',
                                                                'num_quest_tournament',], axis=1)

In [85]:
df_results_all_full_train_final.reset_index(inplace=True, drop=True)

In [86]:
# меняем тип признаков
df_results_all_full_train_final["mask"] = pd.to_numeric(df_results_all_full_train_final["mask"])
df_results_all_full_train_final["id_tour_num_quest"] = pd.to_numeric(df_results_all_full_train_final["id_tour_num_quest"])

df_results_all_full_train_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15648317 entries, 0 to 15648316
Data columns (total 3 columns):
 #   Column             Dtype
---  ------             -----
 0   mask               int64
 1   id_player          int64
 2   id_tour_num_quest  int64
dtypes: int64(3)
memory usage: 358.2 MB

In [87]:
df_results_all_full_train_final

          mask  id_player  id_tour_num_quest
0            1       6212         4772000001
1            1       6212         4772000002
2            1       6212         4772000003
3            1       6212         4772000004
4            1       6212         4772000005
...        ...        ...                ...
15648312     0     217859         6191000032
15648313     0     217859         6191000033
15648314     1     217859         6191000034
15648315     0     217859         6191000035
15648316     0     217859         6191000036

[15648317 rows x 3 columns]

## 2. Постройте baseline-модель на основе линейной или логистической регрессии, которая будет обучать рейтинг-лист игроков. Замечания и подсказки

In [88]:
from sklearn.preprocessing import OneHotEncoder

In [89]:
enc = OneHotEncoder()
enc_df = enc.fit_transform(df_results_all_full_train_final[['id_player','id_tour_num_quest']])

In [90]:
enc_df

<15648317x84107 sparse matrix of type '<class 'numpy.float64'>'
	with 31296634 stored elements in Compressed Sparse Row format>

In [91]:
from sklearn.linear_model import LogisticRegression

In [92]:
clf = LogisticRegression(penalty='l2', solver='liblinear', random_state=0).fit(enc_df, df_results_all_full_train_final['mask'])

In [93]:
# делаем датафрейм игрок - сила игрока
id_player_list = list(enc.categories_[0])
power_player_list = list(clf.coef_[0])[:52871]
df_player_s = pd.DataFrame({'id_player': id_player_list, 
                            'power_player': power_player_list})
df_player_s

       id_player  power_player
0             15      0.661035
1             16      1.507550
2             23      1.050860
3             31      1.036913
4             35      1.044736
...          ...           ...
52866     224398     -0.969967
52867     224404     -0.348403
52868     224408     -0.243893
52869     224482     -0.599536
52870     224539      0.767164

[52871 rows x 2 columns]

## 3. Качество рейтинг-системы оценивается качеством предсказаний результатов турниров. Но сами повопросные результаты наши модели предсказывать вряд ли смогут, ведь неизвестно, насколько сложными окажутся вопросы в будущих турнирах; да и не нужны эти предсказания сами по себе. Поэтому предложите способ предсказать результаты нового турнира с известными составами, но неизвестными вопросами, в виде ранжирования команд; в качестве метрики качества на тестовом наборе давайте считать ранговые корреляции Спирмена и Кендалла (их можно взять в пакете scipy) между реальным ранжированием в результатах турнира и предсказанным моделью, усреднённые по тестовому множеству турниров.

In [94]:
# мерджим силу игрока и номер игрока
df_results_all_team_players = df_results_all_team_players.merge(df_player_s, left_on='id_player', right_on='id_player')
df_results_all_team_players

,id_tournament,id_team,position,dateStart,dateEnd,id_player,power_player
0,4772,45556,1.0,2019-01-05,2019-01-09,6212,3.361741
1,4973,45556,1.5,2019-01-25,2019-01-29,6212,3.361741
2,4974,45556,13.0,2019-03-01,2019-03-05,6212,3.361741
3,4975,45556,2.0,2019-04-05,2019-04-09,6212,3.361741
4,4986,27177,3.5,2019-02-15,2019-02-19,6212,3.361741
...,...,...,...,...,...,...,...
498723,6191,76301,21.5,2019-12-22,2019-12-22,217855,-1.245072
498724,6191,76301,21.5,2019-12-22,2019-12-22,217856,-1.245072
498725,6191,76301,21.5,2019-12-22,2019-12-22,217857,-1.245072
498726,6191,76301,21.5,2019-12-22,2019-12-22,217858,-1.245072
498727,6191,76301,21.5,2019-12-22,2019-12-22,217859,-1.245072

In [95]:
# меняем порядок у силы игрока
df_results_all_team_players['power_player'] = -1 * df_results_all_team_players['power_player']

In [96]:
# # отбираем данные для тестового датасета
# df_tour_team_pos_test = df_tour_team_pos.loc[(df_tour_team_pos['dateStart'] >= '2020-01-01')]
# df_tour_team_pos_test

In [97]:
# отбираем данные для тестового датасета
df_results_all_team_players_test = df_results_all_team_players.loc[(df_results_all_team_players['dateStart'] >= '2020-01-01')]
df_results_all_team_players_test

,id_tournament,id_team,position,dateStart,dateEnd,id_player,power_player
51,5733,55384,5.0,2020-04-15,2020-04-30,6212,-3.361741
56,5754,50823,79.0,2020-02-26,2020-03-04,6212,-3.361741
63,5798,45556,4.0,2020-01-09,2020-01-15,6212,-3.361741
74,5923,45556,1.0,2020-03-05,2020-03-11,6212,-3.361741
82,6016,45556,2.0,2020-02-15,2020-02-22,6212,-3.361741
...,...,...,...,...,...,...,...
498546,6237,74972,70.5,2020-02-21,2020-02-23,217949,0.924226
498547,6257,74972,75.0,2020-02-21,2020-02-21,217949,0.924226
498548,6339,74972,10.0,2020-03-14,2020-03-14,217949,0.924226
498549,6340,74972,16.0,2020-03-15,2020-03-15,217949,0.924226
498641,6289,49474,36.0,2020-02-28,2020-03-06,81090,0.363071

In [98]:
# предполагаем, что рейтинг команды на турнире = силе самого сильного игрока 
df_groupby_1 = df_results_all_team_players_test.groupby(['id_tournament', 'id_team', 'position'])[['power_player']].max().reset_index()
df_groupby_1

       id_tournament  id_team  position  power_player
0               4957        2       5.5     -2.775173
1               4957       84      31.5     -1.723857
2               4957      312      47.0     -1.984354
3               4957      928      22.0     -1.628294
4               4957     1799      56.0     -1.041192
...              ...      ...       ...           ...
19320           6456    55612       3.0     -0.404342
19321           6456    63129       7.0      0.044989
19322           6456    68457       4.5     -1.248646
19323           6456    69918       6.0     -0.803134
19324           6456    71625       1.0     -1.431996

[19325 rows x 4 columns]

In [99]:
df_pos = df_groupby_1.groupby('id_tournament')['position'].apply(list).to_dict()
df_power_player = df_groupby_1.groupby('id_tournament')['power_player'].apply(list).to_dict()

In [100]:
# считаем коррелицию Спирмена 
from scipy import stats
list_spearmanr = []
for i in df_pos:
    list_spearmanr.append(stats.spearmanr(df_pos[i], df_power_player[i])[0])
    
cleaned_list_spearmanr = [x for x in list_spearmanr if str(x) != 'nan']
print('Корреляция Спирмена =', sum(cleaned_list_spearmanr) / len(cleaned_list_spearmanr))

Корреляция Спирмена = 0.6875395721329505

In [101]:
# считаем коррелицию Кендалла 
from scipy import stats
list_kendall = []
for i in df_pos:
    list_kendall.append(stats.kendalltau(df_pos[i], df_power_player[i])[0])
    
cleaned_list_kendall = [x for x in list_kendall if str(x) != 'nan']
print('Корреляция Кендалла =', sum(cleaned_list_kendall) / len(cleaned_list_kendall))

Корреляция Кендалла = 0.5321654798370999

## 4. Теперь главное: ЧГК — это всё-таки командная игра. Поэтому: предложите способ учитывать то, что на вопрос отвечают сразу несколько игроков; скорее всего, понадобятся скрытые переменные; не стесняйтесь делать упрощающие предположения, но теперь переменные “игрок X ответил на вопрос Y” при условии данных должны стать зависимыми для игроков одной и той же команды; разработайте EM-схему для обучения этой модели, реализуйте её в коде; обучите несколько итераций, убедитесь, что целевые метрики со временем растут (скорее всего, ненамного, но расти должны), выберите лучшую модель, используя целевые метрики.

План решения:
    1. Ввести скрытые переменные: Aiq - i-ый игрок ответил на q-ый вопрос.
    2. E-шаг: расчёт мат.ожидания от Aiq как вероятность от ответа игрока/вероятность того, что кто-то из команды ответил.
    3. M-шаг: обучаем логистическую регрессию на мат.ожиданиях от Aiq.